# Criando os nomes

In [1]:
import pandas as pd

In [4]:
nomes_f = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json')
nomes_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [7]:
nomes_m = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json')
nomes_m

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [10]:
print('Quantidade de nomes: M {} e F {}' .format(len(nomes_f), len(nomes_m)))

Quantidade de nomes: M 200 e F 200

In [11]:
frames = [nomes_f, nomes_m]

In [18]:
nomes = pd.concat(frames)['nome'].to_frame()
nomes.sample(10)

        nome
199  GEOVANE
82   SOLANGE
19   MARIANA
118    VANIA
134  ALBERTO
70   JOAQUIM
28     SONIA
143   MAIARA
93    ELIANA
44   GERALDO

# Incluindo ID dos alunos

In [20]:
import numpy as np
np.random.seed(123)

In [21]:
total_alunos = len(nomes)
total_alunos

400

In [58]:
nomes['id_aluno'] = np.random.permutation(total_alunos) +1 
nomes.sample(5)

         nome  id_aluno
71   BENEDITO       369
192   AGNALDO       215
167   TAINARA       357
132   NICOLAS       348
93    ADILSON       376

In [62]:
dominios = ['@dominiodoemail.com.br', '@servicodoemail.com']
nomes['dominio'] = np.random.choice(dominios, total_alunos)

nomes.sample(5)

           nome  id_aluno                 dominio
37    ROSANGELA       290  @dominiodoemail.com.br
68        LUIZA       152     @servicodoemail.com
107  ELISANGELA       286  @dominiodoemail.com.br
105       PABLO       184     @servicodoemail.com
120     JOSIANE        39     @servicodoemail.com

In [63]:
nomes['email'] = nomes.nome.str.cat(nomes.dominio).str.lower()
nomes.sample(5)

         nome  id_aluno                 dominio                        email
160     LEILA       218  @dominiodoemail.com.br  leila@dominiodoemail.com.br
96      TANIA       239     @servicodoemail.com     tania@servicodoemail.com
74      LAURA       173  @dominiodoemail.com.br  laura@dominiodoemail.com.br
6       PEDRO        83  @dominiodoemail.com.br  pedro@dominiodoemail.com.br
150  EDMILSON       361     @servicodoemail.com  edmilson@servicodoemail.com

# Criando a tabela Cursos

In [66]:
!pip3 install html5lib
!pip3 install lxml

Requirement already satisfied: html5lib in c:\users\user\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\user\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: lxml in c:\users\user\anaconda3\lib\site-packages (4.9.1)

In [67]:
import html5lib

In [80]:
lista = ['Lógica de programação', 'Java para Web', 'C# para Web', 'Ruby on Rails', 'Cursos de Python', 'PHP com MySql', 'NET para web', 'Novas integrações com Java', 'TDD com Java', 'Código limpo com C#', 'Preparatório para certificação Java', 'Hardware básico', 'Persistência com .NET', 'Desenvolvendo jogos', 'Análise de dados', 'Estatística básica', 'Internet das coisas', 'Programação funcional', 'Boas práticas em Java', 'Orientação objetos com Java'] 
cursos = pd.DataFrame(lista, columns = ['Nome_do_Curso']) 
cursos

                          Nome_do_Curso
0                 Lógica de programação
1                         Java para Web
2                           C# para Web
3                         Ruby on Rails
4                      Cursos de Python
5                         PHP com MySql
6                          NET para web
7            Novas integrações com Java
8                          TDD com Java
9                   Código limpo com C#
10  Preparatório para certificação Java
11                      Hardware básico
12                Persistência com .NET
13                  Desenvolvendo jogos
14                     Análise de dados
15                   Estatística básica
16                  Internet das coisas
17                Programação funcional
18                Boas práticas em Java
19          Orientação objetos com Java

In [ ]:
listas.rename(columns={'Nome do curso': nome})